<!DOCTYPE html>
    <head>
        <link rel="stylesheet" href="css\plain_style.css">
        <title>My Website</title>
    </head>
    <body>
        <header></header>
        <div class="spacer_40px"></div>
        <div id="home_div">
            <h1>Welcome to my website!</h1>
            <summary>This is a website I built to show my stuff.<br><br>Enjoy!</summary>
        </div>
        <div id=index_div>
            <ul>
                <li><a href="#game_dev_div">Game Dev</a></li>
                <li><a href="#3d_anim_div">3D Animation</a></li>
                <li><a href="#code_div">Programing</a></li>
                <li><a href="#contact_div">Contact</a></li>
            </ul>
        </div>
        <div class="spacer_40px"></div>
        <div class="section_a" id="game_dev_div">Game Dev</div>
        <div class ="section_b" id="3d_anim_div">3D Animation</div>
        <div class="section_a" id="code_div">Programing</div>
        <div class ="section_b" id="contact_div">
            <h1>Contacts</h1> 
            <ul>
                <li><a href="mailto:example@mail.com">Send me an Email</a><br>→ example@mail.com</li>
                <li><a href="www.linkedin.com/in/tomás-xavier-carciofi-204060200">Linkedin</a></li>
                <li><a href="https://www.artstation.com/tomas-xavier">Artstation</a></li>
            </ul>
        </div>
        <div class="spacer_40px"></div>
        <div>
            <footer>© Tomás Xavier Carciofi - All rights reserved.</footer>
        </div>
    </body>
</html>